# SimpleMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/terry/spring/web/bean/: Food.java  Pizza.java
src/main/java/com/terry/spring/web/bean/basic/: Context.java  HttpMethod.java  SessionContext.java
src/main/java/com/terry/spring/web/config/: GetConfiguration.java
src/main/java/com/terry/spring/web/config/loader/: Loader.java  PropertiesLoader.java  XmlLoader.java
src/main/java/com/terry/spring/web/controller/: OrderController.java
src/main/java/com/terry/spring/web/core/: Controller.java
src/main/java/com/terry/spring/web/manager/cache/: CacheService.java
src/main/java/com/terry/spring/web/manager/cache/ehcache/: EhcacheManager.java
src/main/java/com/terry/spring/web/manager/cache/redis/: JedisConfig.java  Redis.java  RedisCacheService.java  RedisManager.java
src/main/java/com/terry/spring/web/util/: IOUtils.java  JsonUtil.java
src/main/resources/dev/: controllers.xml
